# microservcie

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/org/example/amqp/: RabbitMq.java  RabbitmqMessageProducer.java
apigateway/: pom.xml
apigateway/src/main/java/org/example/gate/: Gate.java
apigateway/src/main/java/org/example/notification/gate/: Gate.java
apigateway/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/org/example/clients/: FeignTracingConfig.java  FraudCheckResponse.java  FraudClient.java
clients/src/main/java/org/example/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/org/example/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/resources/: application.yml
customer/: pom.xml
customer/src/main/java/com/example/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRequest.java  CustomerService.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/farud/example/: FraudApplication.java  FraudCheckHistoryModel.java  FraudCheckResponse.java  FraudController.java  FraudRepository.java  FraudService.java
fraud/src/main/resources/: application.yml  banner.txt
notification/: pom.xml
notification/src/main/java/org/example/: NotificationApplication.java  NotificationController.java  NotificationModel.java  NotificationRepository.java
notification/src/main/java/org/example/notifications/: NotifConfig.java  NotificationApplication.java  NotificationController.java  NotificationModel.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/org/example/notifications/rabbitMq/: NotificationConsumer.java
notification/src/main/resources/: application.yml
